{
  "name": "boilerplate-frontend",
  "description": "",
  "main": "index.js",
  "authors": [
    "Joel Santos"
  ],
  "license": "ISC",
  "homepage": "https://github.com/joelsantosbr/boilerplate-frontend",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/vendor",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.2.1",
  }
}
